==34025== Memcheck, a memory error detector
==34025== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34025== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==34025== Command: build/Debug/outDebug
==34025== Parent PID: 34024
==34025== 
--34025-- 
--34025-- Valgrind options:
--34025--    --leak-check=full
--34025--    --show-leak-kinds=all
--34025--    --track-origins=yes
--34025--    --verbose
--34025--    --log-file=valgrind1out.txt
--34025-- Contents of /proc/version:
--34025--   Linux version 6.2.6-76060206-generic (jenkins@warp.pop-os.org) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.1.0-2ubuntu1~22.04) 12.1.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #202303130630~1679424972~22.04~4a8cde1 SMP PREEMPT_DYNAMIC Tue M
--34025-- 
--34025-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--34025-- Page sizes: currently 4096, max supported 4096
--34025-- Valgrind library directory: /usr/libexec/valgrind
--34025-- Reading syms from /home/jerzy-studia/dev/css_processor/build/Debug/outDebug
--34025-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--34025--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--34025--   .. build-id is valid
--34025-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--34025--    object doesn't have a symbol table
--34025--    object doesn't have a dynamic symbol table
--34025-- Scheduler: using generic scheduler lock implementation.
--34025-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==34025== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-34025-by-jerzy-studia-on-???
==34025== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-34025-by-jerzy-studia-on-???
==34025== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-34025-by-jerzy-studia-on-???
==34025== 
==34025== TO CONTROL THIS PROCESS USING vgdb (which you probably
==34025== don't want to do, unless you know exactly what you're doing,
==34025== or are doing some strange experiment):
==34025==   /usr/bin/vgdb --pid=34025 ...command...
==34025== 
==34025== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==34025==   /path/to/gdb build/Debug/outDebug
==34025== and then give GDB the following command
==34025==   target remote | /usr/bin/vgdb --pid=34025
==34025== --pid is optional if only one valgrind process is running
==34025== 
--34025-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--34025-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--34025-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--34025--    object doesn't have a symbol table
--34025-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--34025--    object doesn't have a symbol table
==34025== WARNING: new redirection conflicts with existing -- ignoring it
--34025--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--34025--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--34025-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--34025-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--34025-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--34025--    object doesn't have a symbol table
--34025-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--34025--    object doesn't have a symbol table
--34025-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--34025--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--34025--   .. build-id is valid
==34025== WARNING: new redirection conflicts with existing -- ignoring it
--34025--     old: 0x04b5ece0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--34025--     new: 0x04b5ece0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==34025== WARNING: new redirection conflicts with existing -- ignoring it
--34025--     old: 0x04b5ece0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--34025--     new: 0x04b5ece0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==34025== WARNING: new redirection conflicts with existing -- ignoring it
--34025--     old: 0x04b5ece0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--34025--     new: 0x04b5ece0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==34025== WARNING: new redirection conflicts with existing -- ignoring it
--34025--     old: 0x04b5ece0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--34025--     new: 0x04b5ece0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--34025-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--34025--   Considering /usr/lib/debug/.build-id/27/e82301dba6c3f644404d504e1bb1c97894b433.debug ..
--34025--   .. build-id is valid
--34025-- REDIR: 0x4b617a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34025-- REDIR: 0x4b61a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34025-- REDIR: 0x4b61360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34025-- REDIR: 0x4b7fd50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34025-- REDIR: 0x4b62750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34025-- REDIR: 0x4b7e5c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34025-- REDIR: 0x4b62c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34025-- REDIR: 0x4b7e3f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34025-- REDIR: 0x4b612e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34025-- REDIR: 0x4b619e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34025-- REDIR: 0x4b62620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==34025== Preferring higher priority redirection:
--34025--     old: 0x04c59940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--34025--     new: 0x04c59940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--34025-- REDIR: 0x4b7e470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34025-- REDIR: 0x4b62a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34025-- REDIR: 0x4b7ea30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34025-- REDIR: 0x4b618b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34025-- REDIR: 0x4b62af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34025-- REDIR: 0x4b614a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34025-- REDIR: 0x4b7e4f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34025-- REDIR: 0x4b61250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34025-- REDIR: 0x4b62be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34025-- REDIR: 0x4b62500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34025-- REDIR: 0x4b6a5f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34025-- REDIR: 0x4b64090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34025-- REDIR: 0x4b61410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34025-- REDIR: 0x4b62b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34025-- REDIR: 0x4b61720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34025-- REDIR: 0x4b61950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34025-- REDIR: 0x4b629d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34025-- REDIR: 0x4b62470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34025-- REDIR: 0x4b61b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34025-- REDIR: 0x4b62850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34025-- REDIR: 0x4b62b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34025-- REDIR: 0x4b64000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34025-- REDIR: 0x4b61820 (libc.so.6:strncat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34025-- REDIR: 0x4c56790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--34025-- REDIR: 0x4b5e120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--34025-- REDIR: 0x4c56960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--34025-- REDIR: 0x4c52c00 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--34025-- REDIR: 0x4c51ac0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--34025-- REDIR: 0x491d9b0 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4848fa0 (operator new(unsigned long))
--34025-- REDIR: 0x491da10 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x484a280 (operator new[](unsigned long))
--34025-- REDIR: 0x4c581c0 (libc.so.6:__strncpy_avx2) redirected to 0x484efe0 (strncpy)
--34025-- REDIR: 0x491bc80 (libstdc++.so.6:operator delete[](void*)) redirected to 0x484ca20 (operator delete[](void*))
--34025-- REDIR: 0x491bc60 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x484bb00 (operator delete(void*, unsigned long))
--34025-- REDIR: 0x4c59900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--34025-- REDIR: 0x4b5e460 (libc.so.6:free) redirected to 0x484b210 (free)
==34025== 
==34025== HEAP SUMMARY:
==34025==     in use at exit: 3,078 bytes in 57 blocks
==34025==   total heap usage: 431 allocs, 374 frees, 105,304 bytes allocated
==34025== 
==34025== Searching for pointers to 57 not-freed blocks
==34025== Checked 147,856 bytes
==34025== 
==34025== 195 bytes in 3 blocks are indirectly lost in loss record 1 of 9
==34025==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==34025==    by 0x10C791: jstring::substring(unsigned long, unsigned long) (jstring.cpp:251)
==34025==    by 0x10CC96: load_input(jblocklist<jstring>*) (main.cpp:51)
==34025==    by 0x10E56B: main (main.cpp:350)
==34025== 
==34025== 195 bytes in 3 blocks are definitely lost in loss record 2 of 9
==34025==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==34025==    by 0x10BAA5: jstring::jstring() (jstring.cpp:9)
==34025==    by 0x10C759: jstring::substring(unsigned long, unsigned long) (jstring.cpp:248)
==34025==    by 0x10CC96: load_input(jblocklist<jstring>*) (main.cpp:51)
==34025==    by 0x10E56B: main (main.cpp:350)
==34025== 
==34025== 291 (96 direct, 195 indirect) bytes in 3 blocks are definitely lost in loss record 3 of 9
==34025==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==34025==    by 0x10C74E: jstring::substring(unsigned long, unsigned long) (jstring.cpp:248)
==34025==    by 0x10CC96: load_input(jblocklist<jstring>*) (main.cpp:51)
==34025==    by 0x10E56B: main (main.cpp:350)
==34025== 
==34025== 520 bytes in 8 blocks are indirectly lost in loss record 4 of 9
==34025==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==34025==    by 0x10C791: jstring::substring(unsigned long, unsigned long) (jstring.cpp:251)
==34025==    by 0x10D707: handle_commands(jblocklist<css_section>*) (main.cpp:206)
==34025==    by 0x10E591: main (main.cpp:353)
==34025== 
==34025== 520 bytes in 8 blocks are indirectly lost in loss record 5 of 9
==34025==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==34025==    by 0x10C791: jstring::substring(unsigned long, unsigned long) (jstring.cpp:251)
==34025==    by 0x10D750: handle_commands(jblocklist<css_section>*) (main.cpp:207)
==34025==    by 0x10E591: main (main.cpp:353)
==34025== 
==34025== 520 bytes in 8 blocks are definitely lost in loss record 6 of 9
==34025==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==34025==    by 0x10BAA5: jstring::jstring() (jstring.cpp:9)
==34025==    by 0x10C759: jstring::substring(unsigned long, unsigned long) (jstring.cpp:248)
==34025==    by 0x10D707: handle_commands(jblocklist<css_section>*) (main.cpp:206)
==34025==    by 0x10E591: main (main.cpp:353)
==34025== 
==34025== 520 bytes in 8 blocks are definitely lost in loss record 7 of 9
==34025==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==34025==    by 0x10BAA5: jstring::jstring() (jstring.cpp:9)
==34025==    by 0x10C759: jstring::substring(unsigned long, unsigned long) (jstring.cpp:248)
==34025==    by 0x10D750: handle_commands(jblocklist<css_section>*) (main.cpp:207)
==34025==    by 0x10E591: main (main.cpp:353)
==34025== 
==34025== 776 (256 direct, 520 indirect) bytes in 8 blocks are definitely lost in loss record 8 of 9
==34025==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==34025==    by 0x10C74E: jstring::substring(unsigned long, unsigned long) (jstring.cpp:248)
==34025==    by 0x10D707: handle_commands(jblocklist<css_section>*) (main.cpp:206)
==34025==    by 0x10E591: main (main.cpp:353)
==34025== 
==34025== 776 (256 direct, 520 indirect) bytes in 8 blocks are definitely lost in loss record 9 of 9
==34025==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==34025==    by 0x10C74E: jstring::substring(unsigned long, unsigned long) (jstring.cpp:248)
==34025==    by 0x10D750: handle_commands(jblocklist<css_section>*) (main.cpp:207)
==34025==    by 0x10E591: main (main.cpp:353)
==34025== 
==34025== LEAK SUMMARY:
==34025==    definitely lost: 1,843 bytes in 38 blocks
==34025==    indirectly lost: 1,235 bytes in 19 blocks
==34025==      possibly lost: 0 bytes in 0 blocks
==34025==    still reachable: 0 bytes in 0 blocks
==34025==         suppressed: 0 bytes in 0 blocks
==34025== 
==34025== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 0 from 0)
