==4395== Memcheck, a memory error detector
==4395== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4395== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==4395== Command: build/Release/outRelease
==4395== Parent PID: 4348
==4395== 
--4395-- 
--4395-- Valgrind options:
--4395--    --leak-check=full
--4395--    --show-leak-kinds=all
--4395--    --track-origins=yes
--4395--    --verbose
--4395--    --log-file=valgrind0out.txt
--4395-- Contents of /proc/version:
--4395--   Linux version 6.2.6-76060206-generic (jenkins@warp.pop-os.org) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.1.0-2ubuntu1~22.04) 12.1.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #202303130630~1679424972~22.04~4a8cde1 SMP PREEMPT_DYNAMIC Tue M
--4395-- 
--4395-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--4395-- Page sizes: currently 4096, max supported 4096
--4395-- Valgrind library directory: /usr/libexec/valgrind
--4395-- Reading syms from /home/jerzy-studia/dev/css_processor/build/Release/outRelease
--4395-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--4395--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--4395--   .. build-id is valid
--4395-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--4395--    object doesn't have a symbol table
--4395--    object doesn't have a dynamic symbol table
--4395-- Scheduler: using generic scheduler lock implementation.
--4395-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==4395== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4395-by-jerzy-studia-on-???
==4395== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4395-by-jerzy-studia-on-???
==4395== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4395-by-jerzy-studia-on-???
==4395== 
==4395== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4395== don't want to do, unless you know exactly what you're doing,
==4395== or are doing some strange experiment):
==4395==   /usr/bin/vgdb --pid=4395 ...command...
==4395== 
==4395== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4395==   /path/to/gdb build/Release/outRelease
==4395== and then give GDB the following command
==4395==   target remote | /usr/bin/vgdb --pid=4395
==4395== --pid is optional if only one valgrind process is running
==4395== 
--4395-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--4395-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--4395-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--4395--    object doesn't have a symbol table
--4395-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--4395--    object doesn't have a symbol table
==4395== WARNING: new redirection conflicts with existing -- ignoring it
--4395--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--4395--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--4395-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--4395-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--4395-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--4395--    object doesn't have a symbol table
--4395-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--4395--    object doesn't have a symbol table
--4395-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--4395--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--4395--   .. build-id is valid
==4395== WARNING: new redirection conflicts with existing -- ignoring it
--4395--     old: 0x04b5ece0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--4395--     new: 0x04b5ece0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==4395== WARNING: new redirection conflicts with existing -- ignoring it
--4395--     old: 0x04b5ece0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--4395--     new: 0x04b5ece0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==4395== WARNING: new redirection conflicts with existing -- ignoring it
--4395--     old: 0x04b5ece0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--4395--     new: 0x04b5ece0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==4395== WARNING: new redirection conflicts with existing -- ignoring it
--4395--     old: 0x04b5ece0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--4395--     new: 0x04b5ece0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--4395-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--4395--   Considering /usr/lib/debug/.build-id/27/e82301dba6c3f644404d504e1bb1c97894b433.debug ..
--4395--   .. build-id is valid
--4395-- REDIR: 0x4b617a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4395-- REDIR: 0x4b61a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4395-- REDIR: 0x4b61360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4395-- REDIR: 0x4b7fd50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4395-- REDIR: 0x4b62750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4395-- REDIR: 0x4b7e5c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4395-- REDIR: 0x4b62c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4395-- REDIR: 0x4b7e3f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4395-- REDIR: 0x4b612e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4395-- REDIR: 0x4b619e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4395-- REDIR: 0x4b62620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==4395== Preferring higher priority redirection:
--4395--     old: 0x04c59940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--4395--     new: 0x04c59940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--4395-- REDIR: 0x4b7e470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4395-- REDIR: 0x4b62a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4395-- REDIR: 0x4b7ea30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4395-- REDIR: 0x4b618b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4395-- REDIR: 0x4b62af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4395-- REDIR: 0x4b614a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4395-- REDIR: 0x4b7e4f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4395-- REDIR: 0x4b61250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4395-- REDIR: 0x4b62be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4395-- REDIR: 0x4b62500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4395-- REDIR: 0x4b6a5f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4395-- REDIR: 0x4b64090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4395-- REDIR: 0x4b61410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4395-- REDIR: 0x4b62b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4395-- REDIR: 0x4b61720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4395-- REDIR: 0x4b61950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4395-- REDIR: 0x4b629d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4395-- REDIR: 0x4b62470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4395-- REDIR: 0x4b61b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4395-- REDIR: 0x4b62850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4395-- REDIR: 0x4b62b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4395-- REDIR: 0x4b64000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4395-- REDIR: 0x4b61820 (libc.so.6:strncat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4395-- REDIR: 0x4c56790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--4395-- REDIR: 0x4b5e120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--4395-- REDIR: 0x4c56960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--4395-- REDIR: 0x4c52c00 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--4395-- REDIR: 0x4c51ac0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--4395-- REDIR: 0x491d9b0 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4848fa0 (operator new(unsigned long))
--4395-- REDIR: 0x491da10 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x484a280 (operator new[](unsigned long))
--4395-- REDIR: 0x4c581c0 (libc.so.6:__strncpy_avx2) redirected to 0x484efe0 (strncpy)
--4395-- REDIR: 0x491bc80 (libstdc++.so.6:operator delete[](void*)) redirected to 0x484ca20 (operator delete[](void*))
--4395-- REDIR: 0x491bc60 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x484bb00 (operator delete(void*, unsigned long))
--4395-- REDIR: 0x4c59900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--4395-- REDIR: 0x4b5e460 (libc.so.6:free) redirected to 0x484b210 (free)
==4395== 
==4395== HEAP SUMMARY:
==4395==     in use at exit: 68,686,858 bytes in 1,295,371 blocks
==4395==   total heap usage: 2,203,390 allocs, 908,019 frees, 128,112,044 bytes allocated
==4395== 
==4395== Searching for pointers to 1,295,371 not-freed blocks
==4395== Checked 148,008 bytes
==4395== 
==4395== 32 bytes in 1 blocks are still reachable in loss record 1 of 74
==4395==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4395==    by 0x10C394: load_input(jblocklist<jstring>*) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10A80E: main (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395== 
==4395== 32 bytes in 1 blocks are possibly lost in loss record 2 of 74
==4395==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4395==    by 0x10C3F4: load_input(jblocklist<jstring>*) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10A80E: main (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395== 
==4395== 32 bytes in 1 blocks are possibly lost in loss record 3 of 74
==4395==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4395==    by 0x10BEF0: load_input(jblocklist<jstring>*) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10A80E: main (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395== 
==4395== 32 bytes in 1 blocks are indirectly lost in loss record 4 of 74
==4395==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4395==    by 0x10CFD9: load_sections(jblocklist<css_section>*, jblocklist<jstring>*) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10A7FA: main (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395== 
==4395== 32 bytes in 1 blocks are definitely lost in loss record 5 of 74
==4395==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4395==    by 0x10A7B3: main (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395== 
==4395== 48 bytes in 1 blocks are indirectly lost in loss record 6 of 74
==4395==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4395==    by 0x10D009: load_sections(jblocklist<css_section>*, jblocklist<jstring>*) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10A7FA: main (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395== 
==4395== 48 bytes in 1 blocks are definitely lost in loss record 7 of 74
==4395==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4395==    by 0x10CB0E: load_sections(jblocklist<css_section>*, jblocklist<jstring>*) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10A7FA: main (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395== 
==4395== 64 bytes in 1 blocks are possibly lost in loss record 8 of 74
==4395==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4395==    by 0x10AD31: css_section::addAttribute(jstring, jstring) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10CFA1: load_sections(jblocklist<css_section>*, jblocklist<jstring>*) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10A7FA: main (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395== 
==4395== 64 bytes in 1 blocks are indirectly lost in loss record 9 of 74
==4395==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4395==    by 0x10CFFB: load_sections(jblocklist<css_section>*, jblocklist<jstring>*) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10A7FA: main (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395== 
==4395== 65 bytes in 1 blocks are still reachable in loss record 10 of 74
==4395==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4395==    by 0x10B291: jstring::jstring(jstring*) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10C3A2: load_input(jblocklist<jstring>*) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10A80E: main (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395== 
==4395== 65 bytes in 1 blocks are possibly lost in loss record 11 of 74
==4395==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4395==    by 0x10B291: jstring::jstring(jstring*) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10C402: load_input(jblocklist<jstring>*) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10A80E: main (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395== 
==4395== 65 bytes in 1 blocks are possibly lost in loss record 12 of 74
==4395==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4395==    by 0x10B241: jstring::jstring(jstring const&) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10C519: load_input(jblocklist<jstring>*) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10A80E: main (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395== 
==4395== 65 bytes in 1 blocks are possibly lost in loss record 13 of 74
==4395==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4395==    by 0x10B241: jstring::jstring(jstring const&) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10C332: load_input(jblocklist<jstring>*) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10A80E: main (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395== 
==4395== 65 bytes in 1 blocks are possibly lost in loss record 14 of 74
==4395==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4395==    by 0x10B417: jstring::operator=(jstring&) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10AD5E: css_section::addAttribute(jstring, jstring) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10CFA1: load_sections(jblocklist<css_section>*, jblocklist<jstring>*) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10A7FA: main (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395== 
==4395== 65 bytes in 1 blocks are indirectly lost in loss record 15 of 74
==4395==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4395==    by 0x10B241: jstring::jstring(jstring const&) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10C700: load_input(jblocklist<jstring>*) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10A80E: main (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395== 
==4395== 97 (32 direct, 65 indirect) bytes in 1 blocks are definitely lost in loss record 16 of 74
==4395==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4395==    by 0x10C6F2: load_input(jblocklist<jstring>*) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10A80E: main (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395== 
==4395== 130 bytes in 2 blocks are possibly lost in loss record 17 of 74
==4395==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4395==    by 0x10B241: jstring::jstring(jstring const&) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10BEFE: load_input(jblocklist<jstring>*) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10A80E: main (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395== 
==4395== 130 bytes in 2 blocks are possibly lost in loss record 18 of 74
==4395==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4395==    by 0x10B417: jstring::operator=(jstring&) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10AD53: css_section::addAttribute(jstring, jstring) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10CFA1: load_sections(jblocklist<css_section>*, jblocklist<jstring>*) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10A7FA: main (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395== 
==4395== 4,355 bytes in 67 blocks are indirectly lost in loss record 19 of 74
==4395==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4395==    by 0x10BB2A: jstring::substring(unsigned long, unsigned long) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10D1D4: handle_commands(jblocklist<css_section>*) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10A802: main (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395== 
==4395== 4,355 bytes in 67 blocks are indirectly lost in loss record 20 of 74
==4395==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4395==    by 0x10BB2A: jstring::substring(unsigned long, unsigned long) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10D201: handle_commands(jblocklist<css_section>*) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10A802: main (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395== 
==4395== 4,355 bytes in 67 blocks are definitely lost in loss record 21 of 74
==4395==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4395==    by 0x10BAF9: jstring::substring(unsigned long, unsigned long) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10D1D4: handle_commands(jblocklist<css_section>*) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10A802: main (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395== 
==4395== 4,355 bytes in 67 blocks are definitely lost in loss record 22 of 74
==4395==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4395==    by 0x10BAF9: jstring::substring(unsigned long, unsigned long) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10D201: handle_commands(jblocklist<css_section>*) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10A802: main (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395== 
==4395== 6,499 (2,144 direct, 4,355 indirect) bytes in 67 blocks are definitely lost in loss record 23 of 74
==4395==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4395==    by 0x10BAE0: jstring::substring(unsigned long, unsigned long) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10D1D4: handle_commands(jblocklist<css_section>*) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10A802: main (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395== 
==4395== 6,499 (2,144 direct, 4,355 indirect) bytes in 67 blocks are definitely lost in loss record 24 of 74
==4395==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4395==    by 0x10BAE0: jstring::substring(unsigned long, unsigned long) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10D201: handle_commands(jblocklist<css_section>*) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10A802: main (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395== 
==4395== 54,532 bytes in 772 blocks are indirectly lost in loss record 25 of 74
==4395==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4395==    by 0x10B241: jstring::jstring(jstring const&) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10C0F6: load_input(jblocklist<jstring>*) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10A80E: main (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395== 
==4395== 68,250 bytes in 1,050 blocks are indirectly lost in loss record 26 of 74
==4395==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4395==    by 0x10B417: jstring::operator=(jstring&) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10CFA1: load_sections(jblocklist<css_section>*, jblocklist<jstring>*) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10A7FA: main (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395== 
==4395== 79,236 (24,704 direct, 54,532 indirect) bytes in 772 blocks are definitely lost in loss record 27 of 74
==4395==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4395==    by 0x10C0E8: load_input(jblocklist<jstring>*) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10A80E: main (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395== 
==4395== 84,704 bytes in 2,647 blocks are indirectly lost in loss record 28 of 74
==4395==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4395==    by 0x10CC96: load_sections(jblocklist<css_section>*, jblocklist<jstring>*) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10A7FA: main (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395== 
==4395== 127,056 bytes in 2,647 blocks are indirectly lost in loss record 29 of 74
==4395==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4395==    by 0x10CCC1: load_sections(jblocklist<css_section>*, jblocklist<jstring>*) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10A7FA: main (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395== 
==4395== 169,408 bytes in 2,647 blocks are indirectly lost in loss record 30 of 74
==4395==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4395==    by 0x10CCB3: load_sections(jblocklist<css_section>*, jblocklist<jstring>*) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10A7FA: main (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395== 
==4395== 171,340 bytes in 2,636 blocks are indirectly lost in loss record 31 of 74
==4395==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4395==    by 0x10B241: jstring::jstring(jstring const&) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10C332: load_input(jblocklist<jstring>*) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10A80E: main (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395== 
==4395== 172,445 bytes in 2,653 blocks are indirectly lost in loss record 32 of 74
==4395==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4395==    by 0x10B241: jstring::jstring(jstring const&) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10C271: load_input(jblocklist<jstring>*) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10A80E: main (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395== 
==4395== 191,886 bytes in 2,638 blocks are indirectly lost in loss record 33 of 74
==4395==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4395==    by 0x10B241: jstring::jstring(jstring const&) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10C1CF: load_input(jblocklist<jstring>*) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10A80E: main (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395== 
==4395== 255,724 (84,384 direct, 171,340 indirect) bytes in 2,637 blocks are definitely lost in loss record 34 of 74
==4395==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4395==    by 0x10C324: load_input(jblocklist<jstring>*) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10A80E: main (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395== 
==4395== 257,341 (84,896 direct, 172,445 indirect) bytes in 2,653 blocks are definitely lost in loss record 35 of 74
==4395==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4395==    by 0x10C263: load_input(jblocklist<jstring>*) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10A80E: main (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395== 
==4395== 276,302 (84,416 direct, 191,886 indirect) bytes in 2,638 blocks are definitely lost in loss record 36 of 74
==4395==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4395==    by 0x10C1C1: load_input(jblocklist<jstring>*) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10A80E: main (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395== 
==4395== 379,778 bytes in 5,378 blocks are indirectly lost in loss record 37 of 74
==4395==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4395==    by 0x10B291: jstring::jstring(jstring*) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10C83D: load_input(jblocklist<jstring>*) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10A80E: main (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395== 
==4395== 551,874 (172,096 direct, 379,778 indirect) bytes in 5,378 blocks are definitely lost in loss record 38 of 74
==4395==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4395==    by 0x10C82F: load_input(jblocklist<jstring>*) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10A80E: main (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395== 
==4395== 572,585 bytes in 8,809 blocks are indirectly lost in loss record 39 of 74
==4395==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4395==    by 0x10B241: jstring::jstring(jstring const&) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10BFA0: load_input(jblocklist<jstring>*) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10A80E: main (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395== 
==4395== 572,650 bytes in 8,810 blocks are indirectly lost in loss record 40 of 74
==4395==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4395==    by 0x10B241: jstring::jstring(jstring const&) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10BEFE: load_input(jblocklist<jstring>*) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10A80E: main (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395== 
==4395== 589,988 bytes in 8,804 blocks are indirectly lost in loss record 41 of 74
==4395==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4395==    by 0x10B241: jstring::jstring(jstring const&) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10C519: load_input(jblocklist<jstring>*) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10A80E: main (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395== 
==4395== 655,920 bytes in 27,330 blocks are indirectly lost in loss record 42 of 74
==4395==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4395==    by 0x10AE89: css_section::addSelector(jstring) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10CE59: load_sections(jblocklist<css_section>*, jblocklist<jstring>*) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10A7FA: main (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395== 
==4395== 854,473 (281,888 direct, 572,585 indirect) bytes in 8,809 blocks are definitely lost in loss record 43 of 74
==4395==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4395==    by 0x10BF92: load_input(jblocklist<jstring>*) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10A80E: main (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395== 
==4395== 854,602 (281,952 direct, 572,650 indirect) bytes in 8,811 blocks are definitely lost in loss record 44 of 74
==4395==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4395==    by 0x10BEF0: load_input(jblocklist<jstring>*) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10A80E: main (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395== 
==4395== 871,748 (281,760 direct, 589,988 indirect) bytes in 8,805 blocks are definitely lost in loss record 45 of 74
==4395==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4395==    by 0x10C50B: load_input(jblocklist<jstring>*) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10A80E: main (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395== 
==4395== 874,560 bytes in 27,330 blocks are indirectly lost in loss record 46 of 74
==4395==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4395==    by 0x10AE9E: css_section::addSelector(jstring) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10CE59: load_sections(jblocklist<css_section>*, jblocklist<jstring>*) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10A7FA: main (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395== 
==4395== 889,536 bytes in 18,532 blocks are indirectly lost in loss record 47 of 74
==4395==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4395==    by 0x10CD19: load_sections(jblocklist<css_section>*, jblocklist<jstring>*) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10A7FA: main (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395== 
==4395== 1,016,640 bytes in 21,180 blocks are definitely lost in loss record 48 of 74
==4395==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4395==    by 0x10CD5A: load_sections(jblocklist<css_section>*, jblocklist<jstring>*) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10A7FA: main (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395== 
==4395== 1,204,190 bytes in 18,526 blocks are indirectly lost in loss record 49 of 74
==4395==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4395==    by 0x10B291: jstring::jstring(jstring*) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10C402: load_input(jblocklist<jstring>*) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10A80E: main (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395== 
==4395== 1,205,295 bytes in 18,543 blocks are indirectly lost in loss record 50 of 74
==4395==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4395==    by 0x10B291: jstring::jstring(jstring*) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10C48A: load_input(jblocklist<jstring>*) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10A80E: main (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395== 
==4395== 1,347,949 bytes in 18,541 blocks are indirectly lost in loss record 51 of 74
==4395==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4395==    by 0x10B291: jstring::jstring(jstring*) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10C432: load_input(jblocklist<jstring>*) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10A80E: main (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395== 
==4395== 1,376,700 bytes in 21,180 blocks are definitely lost in loss record 52 of 74
==4395==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4395==    by 0x10BAF9: jstring::substring(unsigned long, unsigned long) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10C80D: load_input(jblocklist<jstring>*) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10A80E: main (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395== 
==4395== 1,539,900 bytes in 21,180 blocks are indirectly lost in loss record 53 of 74
==4395==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4395==    by 0x10BB2A: jstring::substring(unsigned long, unsigned long) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10C80D: load_input(jblocklist<jstring>*) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10A80E: main (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395== 
==4395== 1,663,200 bytes in 69,300 blocks are indirectly lost in loss record 54 of 74
==4395==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4395==    by 0x10AD68: css_section::addAttribute(jstring, jstring) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10CFA1: load_sections(jblocklist<css_section>*, jblocklist<jstring>*) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10A7FA: main (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395== 
==4395== 1,797,022 (592,832 direct, 1,204,190 indirect) bytes in 18,526 blocks are definitely lost in loss record 55 of 74
==4395==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4395==    by 0x10C3F4: load_input(jblocklist<jstring>*) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10A80E: main (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395== 
==4395== 1,798,671 (593,376 direct, 1,205,295 indirect) bytes in 18,543 blocks are definitely lost in loss record 56 of 74
==4395==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4395==    by 0x10C47C: load_input(jblocklist<jstring>*) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10A80E: main (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395== 
==4395== 1,941,261 (593,312 direct, 1,347,949 indirect) bytes in 18,541 blocks are definitely lost in loss record 57 of 74
==4395==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4395==    by 0x10C424: load_input(jblocklist<jstring>*) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10A80E: main (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395== 
==4395== 1,972,290 bytes in 27,330 blocks are indirectly lost in loss record 58 of 74
==4395==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4395==    by 0x10B241: jstring::jstring(jstring const&) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10AE7F: css_section::addSelector(jstring) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10CE59: load_sections(jblocklist<css_section>*, jblocklist<jstring>*) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10A7FA: main (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395== 
==4395== 1,972,290 bytes in 27,330 blocks are indirectly lost in loss record 59 of 74
==4395==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4395==    by 0x10B241: jstring::jstring(jstring const&) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10AEAC: css_section::addSelector(jstring) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10CE59: load_sections(jblocklist<css_section>*, jblocklist<jstring>*) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10A7FA: main (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395== 
==4395== 2,217,660 (677,760 direct, 1,539,900 indirect) bytes in 21,180 blocks are definitely lost in loss record 60 of 74
==4395==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4395==    by 0x10BAE0: jstring::substring(unsigned long, unsigned long) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10C80D: load_input(jblocklist<jstring>*) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10A80E: main (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395== 
==4395== 2,846,850 (874,560 direct, 1,972,290 indirect) bytes in 27,330 blocks are definitely lost in loss record 61 of 74
==4395==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4395==    by 0x10AE71: css_section::addSelector(jstring) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10CE59: load_sections(jblocklist<css_section>*, jblocklist<jstring>*) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10A7FA: main (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395== 
==4395== 4,005,820 bytes in 61,628 blocks are indirectly lost in loss record 62 of 74
==4395==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4395==    by 0x10B291: jstring::jstring(jstring*) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10C3D2: load_input(jblocklist<jstring>*) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10A80E: main (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395== 
==4395== 4,005,950 bytes in 61,630 blocks are indirectly lost in loss record 63 of 74
==4395==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4395==    by 0x10B291: jstring::jstring(jstring*) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10C3A2: load_input(jblocklist<jstring>*) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10A80E: main (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395== 
==4395== 4,130,627 bytes in 61,635 blocks are indirectly lost in loss record 64 of 74
==4395==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4395==    by 0x10B291: jstring::jstring(jstring*) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10C7BA: load_input(jblocklist<jstring>*) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10A80E: main (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395== 
==4395== 4,435,200 bytes in 69,300 blocks are indirectly lost in loss record 65 of 74
==4395==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4395==    by 0x10AD7D: css_section::addAttribute(jstring, jstring) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10CFA1: load_sections(jblocklist<css_section>*, jblocklist<jstring>*) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10A7FA: main (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395== 
==4395== 4,504,370 bytes in 69,298 blocks are indirectly lost in loss record 66 of 74
==4395==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4395==    by 0x10B417: jstring::operator=(jstring&) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10AD53: css_section::addAttribute(jstring, jstring) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10CFA1: load_sections(jblocklist<css_section>*, jblocklist<jstring>*) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10A7FA: main (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395== 
==4395== 4,504,500 bytes in 69,300 blocks are indirectly lost in loss record 67 of 74
==4395==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4395==    by 0x10B241: jstring::jstring(jstring const&) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10AD8B: css_section::addAttribute(jstring, jstring) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10CFA1: load_sections(jblocklist<css_section>*, jblocklist<jstring>*) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10A7FA: main (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395== 
==4395== 4,578,330 bytes in 68,250 blocks are indirectly lost in loss record 68 of 74
==4395==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4395==    by 0x10B241: jstring::jstring(jstring const&) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10AD97: css_section::addAttribute(jstring, jstring) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10CFA1: load_sections(jblocklist<css_section>*, jblocklist<jstring>*) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10A7FA: main (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395== 
==4395== 4,646,515 bytes in 69,299 blocks are indirectly lost in loss record 69 of 74
==4395==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4395==    by 0x10B417: jstring::operator=(jstring&) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10AD5E: css_section::addAttribute(jstring, jstring) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10CFA1: load_sections(jblocklist<css_section>*, jblocklist<jstring>*) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10A7FA: main (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395== 
==4395== 5,977,916 (1,972,096 direct, 4,005,820 indirect) bytes in 61,628 blocks are definitely lost in loss record 70 of 74
==4395==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4395==    by 0x10C3C4: load_input(jblocklist<jstring>*) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10A80E: main (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395== 
==4395== 5,978,110 (1,972,160 direct, 4,005,950 indirect) bytes in 61,630 blocks are definitely lost in loss record 71 of 74
==4395==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4395==    by 0x10C394: load_input(jblocklist<jstring>*) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10A80E: main (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395== 
==4395== 6,102,947 (1,972,320 direct, 4,130,627 indirect) bytes in 61,635 blocks are definitely lost in loss record 72 of 74
==4395==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4395==    by 0x10C7AC: load_input(jblocklist<jstring>*) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10A80E: main (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395== 
==4395== 13,586,021 (4,435,136 direct, 9,150,885 indirect) bytes in 69,299 blocks are definitely lost in loss record 73 of 74
==4395==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4395==    by 0x10AD31: css_section::addAttribute(jstring, jstring) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10CFA1: load_sections(jblocklist<css_section>*, jblocklist<jstring>*) (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395==    by 0x10A7FA: main (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395== 
==4395== 20,023,130 (32 direct, 20,023,098 indirect) bytes in 1 blocks are definitely lost in loss record 74 of 74
==4395==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4395==    by 0x10A7D3: main (in /home/jerzy-studia/dev/css_processor/build/Release/outRelease)
==4395== 
==4395== LEAK SUMMARY:
==4395==    definitely lost: 17,386,130 bytes in 441,447 blocks
==4395==    indirectly lost: 51,299,983 bytes in 853,911 blocks
==4395==      possibly lost: 648 bytes in 11 blocks
==4395==    still reachable: 97 bytes in 2 blocks
==4395==         suppressed: 0 bytes in 0 blocks
==4395== 
==4395== ERROR SUMMARY: 36 errors from 36 contexts (suppressed: 0 from 0)
