==35356== Memcheck, a memory error detector
==35356== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35356== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==35356== Command: build/Debug/outDebug
==35356== Parent PID: 35355
==35356== 
--35356-- 
--35356-- Valgrind options:
--35356--    --leak-check=full
--35356--    --show-leak-kinds=all
--35356--    --track-origins=yes
--35356--    --verbose
--35356--    --log-file=valgrind1out.txt
--35356-- Contents of /proc/version:
--35356--   Linux version 6.2.6-76060206-generic (jenkins@warp.pop-os.org) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.1.0-2ubuntu1~22.04) 12.1.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #202303130630~1679424972~22.04~4a8cde1 SMP PREEMPT_DYNAMIC Tue M
--35356-- 
--35356-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--35356-- Page sizes: currently 4096, max supported 4096
--35356-- Valgrind library directory: /usr/libexec/valgrind
--35356-- Reading syms from /home/jerzy-studia/dev/css_processor/build/Debug/outDebug
--35356-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--35356--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--35356--   .. build-id is valid
--35356-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--35356--    object doesn't have a symbol table
--35356--    object doesn't have a dynamic symbol table
--35356-- Scheduler: using generic scheduler lock implementation.
--35356-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==35356== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-35356-by-jerzy-studia-on-???
==35356== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-35356-by-jerzy-studia-on-???
==35356== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-35356-by-jerzy-studia-on-???
==35356== 
==35356== TO CONTROL THIS PROCESS USING vgdb (which you probably
==35356== don't want to do, unless you know exactly what you're doing,
==35356== or are doing some strange experiment):
==35356==   /usr/bin/vgdb --pid=35356 ...command...
==35356== 
==35356== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==35356==   /path/to/gdb build/Debug/outDebug
==35356== and then give GDB the following command
==35356==   target remote | /usr/bin/vgdb --pid=35356
==35356== --pid is optional if only one valgrind process is running
==35356== 
--35356-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--35356-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--35356-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--35356--    object doesn't have a symbol table
--35356-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--35356--    object doesn't have a symbol table
==35356== WARNING: new redirection conflicts with existing -- ignoring it
--35356--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--35356--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--35356-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--35356-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--35356-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--35356--    object doesn't have a symbol table
--35356-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--35356--    object doesn't have a symbol table
--35356-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--35356--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--35356--   .. build-id is valid
==35356== WARNING: new redirection conflicts with existing -- ignoring it
--35356--     old: 0x04b5ece0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--35356--     new: 0x04b5ece0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==35356== WARNING: new redirection conflicts with existing -- ignoring it
--35356--     old: 0x04b5ece0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--35356--     new: 0x04b5ece0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==35356== WARNING: new redirection conflicts with existing -- ignoring it
--35356--     old: 0x04b5ece0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--35356--     new: 0x04b5ece0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==35356== WARNING: new redirection conflicts with existing -- ignoring it
--35356--     old: 0x04b5ece0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--35356--     new: 0x04b5ece0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--35356-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--35356--   Considering /usr/lib/debug/.build-id/27/e82301dba6c3f644404d504e1bb1c97894b433.debug ..
--35356--   .. build-id is valid
--35356-- REDIR: 0x4b617a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--35356-- REDIR: 0x4b61a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--35356-- REDIR: 0x4b61360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--35356-- REDIR: 0x4b7fd50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--35356-- REDIR: 0x4b62750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--35356-- REDIR: 0x4b7e5c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--35356-- REDIR: 0x4b62c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--35356-- REDIR: 0x4b7e3f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--35356-- REDIR: 0x4b612e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--35356-- REDIR: 0x4b619e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--35356-- REDIR: 0x4b62620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==35356== Preferring higher priority redirection:
--35356--     old: 0x04c59940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--35356--     new: 0x04c59940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--35356-- REDIR: 0x4b7e470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--35356-- REDIR: 0x4b62a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--35356-- REDIR: 0x4b7ea30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--35356-- REDIR: 0x4b618b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--35356-- REDIR: 0x4b62af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--35356-- REDIR: 0x4b614a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--35356-- REDIR: 0x4b7e4f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--35356-- REDIR: 0x4b61250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--35356-- REDIR: 0x4b62be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--35356-- REDIR: 0x4b62500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--35356-- REDIR: 0x4b6a5f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--35356-- REDIR: 0x4b64090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--35356-- REDIR: 0x4b61410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--35356-- REDIR: 0x4b62b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--35356-- REDIR: 0x4b61720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--35356-- REDIR: 0x4b61950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--35356-- REDIR: 0x4b629d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--35356-- REDIR: 0x4b62470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--35356-- REDIR: 0x4b61b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--35356-- REDIR: 0x4b62850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--35356-- REDIR: 0x4b62b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--35356-- REDIR: 0x4b64000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--35356-- REDIR: 0x4b61820 (libc.so.6:strncat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--35356-- REDIR: 0x4c56790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--35356-- REDIR: 0x4b5e120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--35356-- REDIR: 0x4c56960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--35356-- REDIR: 0x4c52c00 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--35356-- REDIR: 0x4c51ac0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--35356-- REDIR: 0x491d9b0 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4848fa0 (operator new(unsigned long))
--35356-- REDIR: 0x491da10 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x484a280 (operator new[](unsigned long))
--35356-- REDIR: 0x4c581c0 (libc.so.6:__strncpy_avx2) redirected to 0x484efe0 (strncpy)
--35356-- REDIR: 0x491bc80 (libstdc++.so.6:operator delete[](void*)) redirected to 0x484ca20 (operator delete[](void*))
--35356-- REDIR: 0x491bc60 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x484bb00 (operator delete(void*, unsigned long))
--35356-- REDIR: 0x4c59900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--35356-- REDIR: 0x4b5e460 (libc.so.6:free) redirected to 0x484b210 (free)
==35356== 
==35356== HEAP SUMMARY:
==35356==     in use at exit: 3,078 bytes in 57 blocks
==35356==   total heap usage: 433 allocs, 376 frees, 105,400 bytes allocated
==35356== 
==35356== Searching for pointers to 57 not-freed blocks
==35356== Checked 147,856 bytes
==35356== 
==35356== 195 bytes in 3 blocks are indirectly lost in loss record 1 of 9
==35356==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35356==    by 0x10C791: jstring::substring(unsigned long, unsigned long) (jstring.cpp:251)
==35356==    by 0x10D36B: load_input(jblocklist<css_section>*, jblocklist<jstring>*) (main.cpp:128)
==35356==    by 0x10E589: main (main.cpp:351)
==35356== 
==35356== 195 bytes in 3 blocks are definitely lost in loss record 2 of 9
==35356==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35356==    by 0x10BAA5: jstring::jstring() (jstring.cpp:9)
==35356==    by 0x10C759: jstring::substring(unsigned long, unsigned long) (jstring.cpp:248)
==35356==    by 0x10D36B: load_input(jblocklist<css_section>*, jblocklist<jstring>*) (main.cpp:128)
==35356==    by 0x10E589: main (main.cpp:351)
==35356== 
==35356== 291 (96 direct, 195 indirect) bytes in 3 blocks are definitely lost in loss record 3 of 9
==35356==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35356==    by 0x10C74E: jstring::substring(unsigned long, unsigned long) (jstring.cpp:248)
==35356==    by 0x10D36B: load_input(jblocklist<css_section>*, jblocklist<jstring>*) (main.cpp:128)
==35356==    by 0x10E589: main (main.cpp:351)
==35356== 
==35356== 520 bytes in 8 blocks are indirectly lost in loss record 4 of 9
==35356==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35356==    by 0x10C791: jstring::substring(unsigned long, unsigned long) (jstring.cpp:251)
==35356==    by 0x10D71E: handle_commands(jblocklist<css_section>*) (main.cpp:207)
==35356==    by 0x10E5AF: main (main.cpp:354)
==35356== 
==35356== 520 bytes in 8 blocks are indirectly lost in loss record 5 of 9
==35356==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35356==    by 0x10C791: jstring::substring(unsigned long, unsigned long) (jstring.cpp:251)
==35356==    by 0x10D767: handle_commands(jblocklist<css_section>*) (main.cpp:208)
==35356==    by 0x10E5AF: main (main.cpp:354)
==35356== 
==35356== 520 bytes in 8 blocks are definitely lost in loss record 6 of 9
==35356==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35356==    by 0x10BAA5: jstring::jstring() (jstring.cpp:9)
==35356==    by 0x10C759: jstring::substring(unsigned long, unsigned long) (jstring.cpp:248)
==35356==    by 0x10D71E: handle_commands(jblocklist<css_section>*) (main.cpp:207)
==35356==    by 0x10E5AF: main (main.cpp:354)
==35356== 
==35356== 520 bytes in 8 blocks are definitely lost in loss record 7 of 9
==35356==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35356==    by 0x10BAA5: jstring::jstring() (jstring.cpp:9)
==35356==    by 0x10C759: jstring::substring(unsigned long, unsigned long) (jstring.cpp:248)
==35356==    by 0x10D767: handle_commands(jblocklist<css_section>*) (main.cpp:208)
==35356==    by 0x10E5AF: main (main.cpp:354)
==35356== 
==35356== 776 (256 direct, 520 indirect) bytes in 8 blocks are definitely lost in loss record 8 of 9
==35356==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35356==    by 0x10C74E: jstring::substring(unsigned long, unsigned long) (jstring.cpp:248)
==35356==    by 0x10D71E: handle_commands(jblocklist<css_section>*) (main.cpp:207)
==35356==    by 0x10E5AF: main (main.cpp:354)
==35356== 
==35356== 776 (256 direct, 520 indirect) bytes in 8 blocks are definitely lost in loss record 9 of 9
==35356==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==35356==    by 0x10C74E: jstring::substring(unsigned long, unsigned long) (jstring.cpp:248)
==35356==    by 0x10D767: handle_commands(jblocklist<css_section>*) (main.cpp:208)
==35356==    by 0x10E5AF: main (main.cpp:354)
==35356== 
==35356== LEAK SUMMARY:
==35356==    definitely lost: 1,843 bytes in 38 blocks
==35356==    indirectly lost: 1,235 bytes in 19 blocks
==35356==      possibly lost: 0 bytes in 0 blocks
==35356==    still reachable: 0 bytes in 0 blocks
==35356==         suppressed: 0 bytes in 0 blocks
==35356== 
==35356== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 0 from 0)
